BOT_TOKEN="8011220805:AAGGG4WeW97D51s8H3eGrggSa-H7OAXVpIE"
BOT_USERNAME=@CineHubXBot
ADMIN_IDS=7553958044
CONTENT_CHANNEL_ID=-1003710438182,-1003685542408,-1003888987599
anime_sharing=-1003795449456
drama_sharing=-1003838187844
movie_sharing=-1003707129102
DATABASE_PUBLIC_URL=postgresql://postgres:jaybNRnGDcnEiMhEppmniTzfZFufzdnI@interchange.proxy.rlwy.net:35067/railway
DATABASE_URL=postgresql://postgres:jaybNRnGDcnEiMhEppmniTzfZFufzdnI@postgres.railway.internal:5432/railway

