BOT_TOKEN="8590350366:AAFJeKs0M26wN9ZDa0h0xPI-zMU9GqZ3_pQ"
BOT_USERNAME=@CineHubXBot
ADMIN_IDS=7553958044
CONTENT_CHANNEL_ID=-1003710438182,-1003685542408,-1003888987599
anime_sharing=-1003795449456
drama_sharing=-1003838187844
movie_sharing=-1003707129102
DATABASE_PUBLIC_URL=postgresql://postgres:jaybNRnGDcnEiMhEppmniTzfZFufzdnI@interchange.proxy.rlwy.net:35067/railway
DATABASE_URL=postgresql://postgres:jaybNRnGDcnEiMhEppmniTzfZFufzdnI@postgres.railway.internal:5432/railway

